# Web_User-Manager-Project

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onlinepowers/springmybatis/: QueryDslConfig.java  SecurityConfig.java  SpringMybatisApplication.java  TilesConfig.java
src/main/java/com/onlinepowers/springmybatis/api/: ApiResponseEntity.java
src/main/java/com/onlinepowers/springmybatis/api/main/: MainApiController.java
src/main/java/com/onlinepowers/springmybatis/api/manager/: OpmanagerApiController.java
src/main/java/com/onlinepowers/springmybatis/api/user/: ApiUserController.java  ApiUserManagerController.java  ManagerAuthenticationController.java  UserApiController.java  UserAuthenticationController.java  UserManagerApiController.java
src/main/java/com/onlinepowers/springmybatis/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenProvider.java
src/main/java/com/onlinepowers/springmybatis/main/: MainController.java
src/main/java/com/onlinepowers/springmybatis/manager/: OpmanagerController.java
src/main/java/com/onlinepowers/springmybatis/paging/: Criteria.java  JpaPaging.java  PaginationInfo.java
src/main/java/com/onlinepowers/springmybatis/security/: LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/onlinepowers/springmybatis/user/: Category.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  Item.java  LoginUserDetails.java  LoginUserDetailsService.java  MainController.java  Member.java  Team.java  User.java  UserController.java  UserDetail.java  UserDto.java  UserManagerController.java  UserMapper.java  UserRepository.java  UserRepositorySupport.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/onlinepowers/springmybatis/util/: Intercepter.java  LoginIntercepter.java  LoginInterceptor.java  MVCConfiguration.java  ManagerLoginIntercepter.java  ManagerRoleInterceptor.java  SHA256Util.java  UserLoginIntercepter.java  UserRoleEditInterceptor.java  UserRoleIntercepter.java  UserRoleInterceptor.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/modules/: SalesonDB-SELECT문  httpVueLoader.js  op.config.js  op.s.js  op.s.original.js  op.saleson.js  op.saleson.original.js  saleson-front_modules_op.config.js  saleson-front_modules_op.saleson.js  saleson-front_modules_op.vue.js
src/main/resources/sqlmapper/mysql/: user-mapper.xml
src/main/resources/templates/: edit.html  list.html  login.html  main.html  register.html
src/main/resources/templates/board/fragments/: common.html
src/main/resources/templates/fragments/: content.html  footer.html  head.html  script.html  sidebar.html  sidebar.jsp  topbar.html  topbar.jsp
src/main/resources/templates/layout/: default.html  default.jsp
src/main/resources/templates/main/: before-login.html  opmanager.html  user.html
src/main/resources/templates/opmanager/user/: form.html  list.html  login.html
src/main/resources/templates/user/: after-login.html  form.html  join.html  list.html  login.html  password-check.html  regist-form.html  register.html  saleson-front_items_details.html  saleson-front_items_result.html  saleson-front_users_join.html  saleson-front_users_login.html  saleson-front_users_modify.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/api/main/: user.jsp
src/main/webapp/WEB-INF/jsp/api/opmanager/: index.jsp
src/main/webapp/WEB-INF/jsp/api/opmanager/user/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/before-api/opmanager/user/: form.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/before-api/user/: form.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/fragments/: common.jsp  sidebar.html  topbar.html
src/main/webapp/WEB-INF/jsp/layout/: default.jsp  tiles-layout.xml
src/main/webapp/WEB-INF/jsp/main/: user.jsp
src/main/webapp/WEB-INF/jsp/opmanager/: index.jsp
src/main/webapp/WEB-INF/jsp/opmanager/user/: form.html  form.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: form.jsp  login.html  login.jsp  password-check.jsp
src/main/webapp/WEB-INF/views/layouts/: layout-default.jsp  layouts.xml  sidebar.jsp  topbar.jsp
src/main/webapp/content/: common.css
src/test/java/com/onlinepowers/springmybatis/: SpringMybatisApplicationTests.java
src/test/java/com/onlinepowers/springmybatis/manager/: OpmanagerControllerTest.java
src/test/java/com/onlinepowers/springmybatis/paging/: CriteriaTest.java
src/test/java/com/onlinepowers/springmybatis/user/: UserMapperTest.java  UserRepositorySupportTest.java  UserServiceImplTest.java  UserTest.java
vue/: README.md  package-lock.json  package.json
vue/src/: App.vue  Constant.js  main.css  main.js  tokenutil.js  vue.config.js
vue/src/components/: AddTodo.vue  AppHeader.vue  Constant.js  CreateUser.vue  Home.vue  Loading.vue  Login.vue  NotFound.vue  TodoItem.vue  TodoList.vue  UpdateTodo.vue
vue/src/components/main/: user.vue
vue/src/components/opmanager/: index.vue
vue/src/components/opmanager/user/: form.vue  list.vue  login.vue
vue/src/components/user/: form.vue  login.vue  password-check.vue
vue/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
