
buildscript {
    ext {
        queryDslVersion = "4.4.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.onlinepowers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    
    //롬복
    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jsonobject
    implementation 'org.json:json:20171018'
    compile("com.fasterxml.jackson.core:jackson-databind")

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.security:spring-security-taglibs'

    //JWT
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compile('io.jsonwebtoken:jjwt:0.9.1')
}


//querydsl 적용 -annotationProcessor
configure("querydsl-sample") {
    apply plugin: "io.spring.dependency-management"

    dependencies {
        compile("com.querydsl:querydsl-core")   // querydsl
        compile("com.querydsl:querydsl-jpa")
        compile("com.querydsl:querydsl-apt")

        annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa") // querydsl JPAAnnotationProcessor 사용 지정
        annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
        annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
        annotationProcessor("javax.persistence:javax.persistence-api")
    }

    // Gradle clean을 하게되면 생성된 generated 아래 Q클래스 파일이 삭제된다
    clean {
        delete file('src/main/generated') // 인텔리제이 큐 클래스 경로
    }
}

test {
    useJUnitPlatform()
}


